<!DOCTYPE html>
<html>
<head>
    <title>Wild Cheese</title>
    <link rel=stylesheet href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>Wild Cheese</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="reglas.html">Reglas</a></li>
                <li><a href="composiciones.html">Composiciones</a></li>
                <li><a href="resultados.html">Resultados</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <p>Bienvenido a Wild Cheese. ¡Gracias por participar!<br>
                En brebe nos pondremos en contacto contigo a través del e-mail que nos has proporcionado.<br>
                No nos demoramos más de 48h, en caso contrario es posible que exista la posibilidad de que algo haya fallado.<br> 
                Usted puede ponerse en contacto con nosotros a través del discord que les proporcionamos a continuación.<br>
                Puedes copiar y pegar este enlace en tu buscador "https://discord.gg/ewm444V2tv" o <a href=https://discord.gg/ewm444V2tv>pinchar aquí</a> si aún no estas dentro.<br>
            </p>
            <img src="img/bienvenida.jpeg" alt="bienvenida"/>

        </div>
       
        <form action="https://formsubmit.co/rubengaymer1@gmail.com" method="POST">

            <fieldset>
                <legend>Rellene su inscripción</legend>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre"><br>
            
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br>
            
                <label for="ID del juego">ID del juego:</label>
                <input id="ID del juego" name="ID del juego"><br>
            
                <label for="ID de discord">ID de discord:</label>
                <input id="ID de discord" name="ID de discord"><br>
            
                <label for="Elo pick">Elo pick:</label>
                <input id="Elo pick" name="Elo pick"><br>
            
                <label for="Elo actual">Elo actual</label>
                <input id="Elo actual" name="Elo actual"><br>
            
                <label for="RolPpal">Selecciona tu rol principal:</label>
                <select id="RolPpal" name="RolPpal"><br>
                    <option value="TopP">Top</option>
                    <option value="JunglaP">Jungla</option>
                    <option value="MidP">Mid</option>
                    <option value="ADCP">ADC</option>
                    <option value="SupportP">Support</option>
                </select><br>
            
                <label for="RolSec">Selecciona tu rol secundario:</label>
                <select id="RolSec" name="RolSec"><br>
                    <option value="Ninguno">Ninguno</option>
                    <option value="TopS">Top</option>
                    <option value="JunglaS">Jungla</option>
                    <option value="MidS">Mid</option>
                    <option value="ADCS">ADC</option>
                    <option value="SupportS">Support</option>
                </select><br>
                
            
            
            
                <input type="submit" value="Enviar">
                <input type="hidden" name="_captcha" value="false">

            </fieldset>
        </form>
    </main>
    <footer>
        <p>Derechos de autor © 2023 Torneo de equipos</p>
    </footer>
</body>
</html>